<script>
	import BackToHome from '$lib/components/BackToHome.svelte';
</script>

<BackToHome />

# Frequently Asked Questions

## How is this free?

We are funded by donations. We will never charge you money, steal your data, or show you ads.

## How can I help out?

All of our projects are [open source](https://github.com/queerweb), so you can contribute on Github. You can finacially support us by donating. If you are interested in joining our team, [contact us.](http://localhost:5173/#contacting-us)

## What are your plans for the future?

Our top priority at the moment is getting notes.gay and the panic button up and running. Once those are complete, we will move on to new projects to support queer people on the internet.

## Why is this specifically for queer people? Can't anyone use these services.

Our services are open to anyone, and allies and non queer people are welcome to use them. What sets us apart is that all our services are designed specifically for queer people, and we put effort into making them as good as possible for that demographic. This is why we are focusing on privacy and features like the panic button.